{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Dejtingsida-56B9048C-EF06-4348-B852-C0E63C34009C;Trusted_Connection=True;MultipleActiveResultSets=true",
        "database": "Server=.;Database=Dejtingsida;Trusted_Connection=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
